displayName=Combat Level Calculator
author=H z y
support=
description=Calculate combat levels based on given skill levels
tags="combat, level, calc, calculator, panel"
plugins=com.hzy.cmbcalc.CombatLevelCalculatorPlugin